# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.java
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.java
app/src/main/java/com/arctouch/codechallenge/connections/: RestApiFactory.java
app/src/main/java/com/arctouch/codechallenge/datasource/: MovieDataFactory.java  MovieDataSource.java
app/src/main/java/com/arctouch/codechallenge/interfaces/: OnItemClickListenerInterface.java
app/src/main/java/com/arctouch/codechallenge/util/: NetworkState.java
app/src/main/java/com/arctouch/codechallenge/view/adapters/: HomeAdapter.java  NetworkViewHolder.java  RetryCallback.java
app/src/main/java/com/arctouch/codechallenge/view/ui/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/arctouch/codechallenge/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_detail.xml  home_activity.xml  layout_detail.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arctouch/codechallenge/viewmodel/: MovieViewModelTest.java
